CREATE TABLE STUD(
    SNO INTEGER PRIMARY KEY ,
    NAMEE VARCHAR(10),
    BRANCH VARCHAR(15),
    JOINING DATE NOT NULL,
    MOBILE INTEGER NOT NULL
);

INSERT INTO STUD VALUES(1,'SRAVANTHI','ECE',DATE '13-08-19',999892344);
INSERT INTO STUD VALUES(2,'KUNDHANA','ECE',DATE '22-08-19',990275452);
INSERT INTO STUD VALUES(3,'TULASI','ECE',DATE '04-09-20',8008259452);
INSERT INTO STUD VALUES(4,'LAHARI','ECE',DATE '21-10-21',630825987);
INSERT INTO STUD VALUES(5,'GANESH','MECH',DATE '25-09-22',954082511);
INSERT INTO STUD VALUES(6,'SRAVANI','CSE',DATE '26-09-22',9059495488);


SELECT * FROM STUD;
